SECRET_KEY=your_django_secret_key_here

DEBUG=True

DB_NAME=to_book_to_stay_db
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db
DB_PORT=3306

DB_ROOT_PASSWORD=your_secure_password_here

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name

ALLOWED_HOSTS=127.0.0.1,localhost

MYSQL_PORT=3306
DJANGO_PORT=8000